body {
    background-color: #F5F7FB;
    font-size: 16px;
    padding: 0 20px;
}

@media (max-width: 600px) {
    body {
        background-color: rgb(255, 255, 255);
        padding: 2px;
    }
}

a {
    text-decoration: none;
    color: #333;
}


/*头部样式*/

.header {
    display: grid;
    place-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.header .bg2 {
    width: 100%;
    height: auto;
}

.header .bg {
    display: none;
}


.logo {
  position: absolute;
  top: 2vh;
  left: 5vw;
  width: 20vw;
  z-index: 99;
}

.desc {
    width: 100%;
    height: 5vw;
    background: #FFFFFF;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1920px;
    display: none;
}

.phone {
    width: 30px;
    height: 30px;
    margin-left: -70px;
}

.zsdh {
    display: none;
}

.phone-num {
    width: auto;
    height: auto;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: bold;
    font-size: clamp(12px, 2vw, 16px);
    color: #303133;
    text-align: left;
    margin-left: 32px;
}

.phone-num-2 {
    width: auto;
    height: auto;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: bold;
    font-size: clamp(12px, 2vw, 16px);
    color: #303133;
    text-align: left;
    margin-left: 32px;
    display: none;
}

.division {
    font-weight: lighter;
    color: #ebecef
}

@media (max-width: 600px) {
    .header {
        display: grid;
        place-items: center;
        width: 100%;
        height: auto;
    }
    .header .bg {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .header .bg2 {
        display: none;
    }
    .desc {
        width: fit-content;
        height: 30px;
        background: #fedee0;
        border-radius: 20px;
        position: relative;
        margin-top: 15px;
        display: flex;
        /* 添加 flex 布局 */
        align-items: center;
        /* 垂直居中 */
        justify-content: center;
        /* 水平居中 */
        margin-left: auto;
        /* 自动左边距 */
        margin-right: auto;
        /* 自动右边距 */
    }
    .phone {
        width: 20px;
        height: 20px;
        margin-left: 15px;
    }
    .zsdh {
        display: block;
        color: #e16d6d;
        font-size: 13px;
        font-weight: 500;
    }
    .phone-num {
        width: auto;
        height: auto;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: bold;
        font-size: 16px;
        color: #303133;
        text-align: left;
        margin-left: 32px;
        display: none;
    }
    .phone-num-2 {
        width: auto;
        height: auto;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 400;
        color: #303133;
        text-align: left;
        margin-left: 0;
        display: block;
        margin-right: 15px;
    }
    .division {
        font-weight: bold;
        color: #f47a74;
    }
}


/*联系电话样式优化*/

.contact-part {
    position: fixed;
    right: 1vw;
    top: 200px;
    font-family: Arial, sans-serif;
    z-index: 9999;
    user-select: none;
}


/* part1: 红色块，顶部圆角 */

.part1 {
    background-color: #be2838;
    color: white;
    width: 5vw;
    height: 12vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    /*??*/
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 10px;
    font-weight: lighter;
}


/* part2: 白色块，底部圆角 */

.part2 {
    background-color: white;
    color: #be2838;
    width: 5vw;
    height: 12vh;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    width: 20px;
    margin-bottom: -1px;
    margin-top: 1vh;
}

.contact-title2 {
    font-size: 9px;
    margin-bottom: 0.5vh;
    color: #be2838;
}

.phone-content {
    position: absolute;
    right: 5vw;
    top: 0;
    width: 16vw;
    height: 16vw;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    display: none;
    background: white;
    justify-items: center;
}

.part1:hover .phone-content {
    display: block;
}

.scroll-top-button {
    border: none;
    background: none;
}

.zsdh2 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}


/* 图片 */

.phone-content .phone-call {
    display: block;
    width: 60%;
    margin-top: -20px;
}


/* 底部电话号码区域 */

.phone-num-1 {
    background: #fff0f0;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    width: 90%;
    height: auto;
    position: absolute;
    bottom: 10px;
}


/* 电话号码和分割线 */

.phone-num-1-1 {
    margin: 0;
    color: #666;
    font-size: 12px;
}

.division {
    color: #e97883;
}

@media (max-width: 600px) {
    .contact-part {
        display: none;
    }
}


/* 中间内容样式优化 */

.main-content {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 0 13%;
    margin: 60px auto;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: auto;
    position: relative;
}

.section-title {
    height: auto;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: bold;
    font-size: 35px;
    color: #000000;
    text-align: left;
    position: absolute;
    bottom: -40px;
}

.section-btn {
    width: 5vw;
    height: 1.9vw;
    background: #D2203C;
    border-radius: 9px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    font-weight: 200;
    font-size: 0.8em;
}

.section-btn-2 {
    width: 5vw;
    height: 1.9vw;
    background: #D2203C;
    border-radius: 9px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    font-weight: 200;
    font-size: 0.8em;
    display: none;
}

.section-btn:hover {
    background: #b21f35;
}

.arrow {
    margin-left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0.9vw;
}

@media (max-width: 600px) {
    .main-content {
        height: auto;
        padding: 0 1%;
        margin: 30px auto;
    }
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        height: auto;
        position: relative;
    }
    .section-title {
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 400;
        font-size: 16px;
        color: #000000;
        text-align: left;
        position: absolute;
        bottom: -35px;
        left: 1vw;
        padding-left: 5px;
        border-left: 4px solid #7294d9;
    }
    .section-btn {
        width: 20vw;
        height: 1.9vw;
        background: #ffffff;
        border-radius: 9px;
        color: #ce1515;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0;
        font-weight: 500;
        font-size: 18px;
        display: none;
    }
    .section-btn-2 {
        width: 14vw;
        height: 1vw;
        background: #ffffff;
        border-radius: 9px;
        color: #f73d3d;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0;
        font-weight: 500;
        font-size: 13px;
        display: block;
    }
    .section-btn-2 span {
        margin-left: 10px;
    }
    .right-arrow {
        width: 10px;
        height: 10;
        margin-left: 5px;
        margin-top: 2px;
        position: absolute;
        top: 3px;
    }
    .arrow {
        width: 20px;
        position: absolute;
        right: 10px;
    }
    /*arrow*/
}


/* 招生简章样式优化 */

.enroll-section {
    width: 100%;
    border-radius: 0px;
    margin-top: 50px;
    padding-top: 1.5vw;
}

.enrollment-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 1.4vw;
    row-gap: 16px;
    margin-top: 20px;
}

.enrollment-card {
    width: 22.8vw;
    height: 7.1vw;
    background: #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}

.enrollment-card:hover {
    border-bottom: 2px solid #D2203C;
}

@media (max-width: 600px) {
    .enroll-section {
        width: 100%;
        margin-top: -10px;
        padding-top: 1px;
    }
    .enrollment-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(30px, auto);
        column-gap: 0;
        row-gap: 6px;
        margin-top: 15px;
    }
    .enrollment-card {
        width: 100%;
        height: 8vw;
        background: #FFFFFF;
        border-radius: 5px;
        position: relative;
        transition: all 0.3s ease;
        cursor: pointer;
        border-bottom: 1px solid transparent;
        border: 0.5px solid #eaeaea;
    }
    .enrollment-card:nth-child(n+4) {
        display: none;
        /* 隐藏第4个及以后的卡片 */
    }
    .enrollment-card:hover {
        border-bottom: 2px solid #D2203C;
    }
}

.enrollment-content {
    margin-top: 17px;
    display: flex;
    /* gap: 15px;*/
}

.enrollment-date {
    width: 4.4vm;
}

.enrollment-date h2 {
    width: 58px;
    height: 29px;
    font-family: DIN, DIN;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    margin-left: 30px;
    margin-top: 10px;
}

.enrollment-date h5 {
    width: 58px;
    height: 29px;
    font-family: DIN, DIN;
    font-weight: 500;
    font-size: 12px;
    color: #909399;
    margin-left: 30px;
    margin-top: -20px;
}

.enrollment-title {
    width: 13vw;
    height: auto;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: 500;
    font-size: 16px;
    color: #303133;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    position: absolute;
    right: 40px;
    margin-top: 10px;
}

.newsign {
    width: 20px;
    height: 20px;
    background: #FBE0E0;
    border-radius: 3px;
    font-family: PingFang SC, PingFang SC;
    font-weight: 600;
    font-size: 10px;
    color: #D2203C;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30px;
    right: 70%;
    z-index: 999;
}

.arrow2 {
    display: none;
}

.training-pic {
    width: 100%;
    height: 120px;
    display: block;
}

@media (max-width: 600px) {
    .enrollment-content {
        margin-top: 3px;
        width: 100%;
        height: 80%;
        display: flex;
        /* gap: 15px;*/
        position: relative;
    }
    .enrollment-title {
        width: 80vw;
        height: auto;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 400;
        font-size: 12px;
        color: #303133;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        position: absolute;
        left: 2vw;
        top: -2vw;
    }
    .enrollment-date {
        display: none;
    }
    .newsign {
        width: 20px;
        height: 20px;
        background: #ffffff;
        font-family: PingFang SC, PingFang SC;
        font-weight: 400;
        font-size: 11px;
        color: #dc112f;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 6vw;
        top: 0vw;
        z-index: 999;
    }
    .arrow2 {
        display: block;
        position: absolute;
        width: 15px;
        height: auto;
        right: 10px;
        top: 1vw;
        background-color: transparent;
    }
}


/*
.time {
    color: #d2d2d1
}

.time-icon {
    width: 12px;
    height: 12px;
    margin-right: 2px;
}
*/


/* 培训动态样式优化 */

.training-section {
    width: 100%;
    height: auto;
    margin-top: 50px;
    padding-top: 50px;
}

.training-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    column-gap: 20px;
    row-gap: 10px;
    margin-top: 35px;
}

.training-card {
    width: 17.5vm;
    height: 195px;
    background: #FFFFFF;
    border-radius: 3px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.training-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.training-pic img {
    width: 100%;
    height: 100%;
    display: block;
}

@media (max-width: 600px) {
    .training-section {
        width: 100%;
        margin-top: 20px;
        padding-top: 10px;
    }
    .training-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(30px, auto);
        column-gap: 0;
        row-gap: 5kpx;
        margin-top: 30px;
    }
    .training-card {
        width: 100%;
        height: 12vw;
        background: #FFFFFF;
        border-radius: 10px;
        position: relative;
        transition: all 0.3s ease;
        cursor: pointer;
        border-bottom: 1px solid transparent;
        border: 0.5px solid #eaeaea;
    }
    .training-card:nth-child(n+4) {
        display: none;
        /* 隐藏第4个及以后的卡片 */
    }
    /*图片实现遮挡？*/
    .training-pic img {
        width: 25%;
        height: 45%;
        display: block;
    }
}

.training-title {
    width: 90%;
    font-weight: 500;
    font-size: 13px;
    color: #303133;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    top: 120px;
}

.content {
    width: 336px;
    height: 84px;
    margin: 10px;
}

.training-date {
    width: 308px;
    height: 21px;
    font-weight: 400;
    font-size: 10px;
    color: #909399;
    text-align: left;
    position: absolute;
    left: 12px;
    bottom: 8px;
}

.time-icon {
    display: none;
}

@media (max-width: 600px) {
    .training-title {
        width: 65vw;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 400;
        font-size: 12px;
        color: #303133;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        position: absolute;
        top: -1.5px;
        left: 25vw;
    }
    .content {
        width: 100%;
        height: 84px;
        border-radius: 0px 0px 0px 0px;
        margin: 10px;
    }
    .training-date {
        width: 308px;
        height: 21px;
        font-family: PingFang SC, PingFang SC;
        font-weight: 400;
        font-size: 10px;
        color: #b1b2b5;
        text-align: left;
        position: absolute;
        left: 29vw;
        top: 6.5vw;
    }
    .time-icon {
        display: block;
        width: 15px;
        height: auto;
        position: absolute;
        top: 6.5vw;
        left: 25vw;
    }
}


/*精品培训样式*/

.premium-section {
    width: 100%;
    height: auto;
    margin-top: 50px;
    padding-top: 50px;
}

.premium-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    column-gap: 20px;
    row-gap: 10px;
    margin-top: 35px;
}

.premium-card {
    width: 17.5vm;
    height: 190px;
    background: #FFFFFF;
    border-radius: 3px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.premium-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 600px) {
    .premium-section {
        width: 100%;
        height: auto;
        margin-top: 30px;
        padding-top: 2px;
    }
    .premium-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        grid-auto-rows: minmax(20px, auto);
        column-gap: 8px;
        row-gap: 8px;
        margin-top: 25px;
    }
    .premium-card {
        width: 18vm;
        height: 18vh;
        background: hsl(0, 0%, 100%);
        border-radius: 8px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .premium-card:nth-child(n+7) {
        display: none;
    }
    .premium-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
}

.premium-title {
    width: 90%;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: 500;
    font-size: 14px;
    color: #303133;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    position: absolute;
    top: 115px;
    left: 10px;
}

.content {
    width: 17.5vm;
    height: 840px;
    border-radius: 0px 0px 0px 0px;
    margin: 10px;
}

.premium-card img {
    width: 100%;
    height: 120px;
    display: block;
}

.line {
    width: 90%;
    height: auto;
    font-family: PingFang SC, PingFang SC;
    font-weight: 400;
    font-size: 12px;
    color: #909399;
    text-align: left;
    /* position:absolute;
    left: 0.8vw;
    bottom: 0vw; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.line a {
    color: inherit;
}

@media (max-width: 600px) {
    .premium-card img {
        width: 100%;
        height: 60%;
    }
    .premium-title {
        width: 90%;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 500;
        font-size: 12px;
        color: #303133;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        position: static;
        margin-left: 8px;
        margin-top: 6px;
    }
    .premium-content {
        width: 100%;
        height: 100%;
        border-radius: 0px 0px 0px 0px;
    }
    .line {
        width: 80%;
        font-weight: 400;
        font-size: 9px;
        color: #818483;
        text-align: left;
        position: absolute;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        left: 2vw;
        bottom: -1vw;
    }
    .line:empty {
        display: none;
    }
}